AMBA_SERVER_HOST=yi4k
AMBA_SERVER_PORT=7878
AMBA_SERVER_AUTO_SHUTDOWN_WITHOUT_CONNECTION_TIMEOUT=180
AMBA_SERVER_LOG_LEVEL=debug

TELNET_SERVER_HOST=yi4k
TELNET_SERVER_PORT=23
TELNET_SERVER_USER=root
TELNET_SERVER_LOG_LEVEL=debug

FTP_SERVER_HOST=yi4k
FTP_SERVER_PORT=21
FTP_SERVER_USER=root
FTP_SERVER_PASSWORD=
FTP_SERVER_MEDIA_DIR=/tmp/fuse_d/DCIM
FTP_SERVER_LOG_LEVEL=debug

LOCAL_STORAGE_DIR=/home/ffonord/Projects/home/yi4k+/videos
LOCAL_STORAGE_LOG_LEVEL=debug
